# App
PORT=3333
APP_URL=http://localhost:3333
NODE_ENV=development

# Main Client
CLIENT_WEB_HOST=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=aircnc
DB_USER=
DB_PASS=
DB_PORT=
DB_TEST=aircnc_test
MONGO_PRODUCTION_URL=

# Storage
FILE_URL_PREFIX=files
